NET_Lab5/Views/GameWindow.xaml

<Window x:Class="NET_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:NET_Lab5.ViewModels"
        xmlns:converter="clr-namespace:NET_Lab5.Converters"
        mc:Ignorable="d"
        Title="Kółko i krzyżyk" Height="600" Width="600" MinHeight="600" MinWidth="600"
        Icon="..\Images\Icon.png">

    <Window.Resources>
        <converter:GameEnumsConverter x:Key="GameEnumsConverter"/>
    </Window.Resources>
    
    <Grid Name="GameBoard">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button
            Content="{Binding Cells[0], Converter={StaticResource GameEnumsConverter}}"
            Foreground="{Binding Cells[0], Converter={StaticResource GameEnumsConverter}}"
            Background="{Binding BackgroundCells[0], Converter={StaticResource GameEnumsConverter}}"
            Grid.Row="0"
            Grid.Column="0"
            FontSize="100"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="0"
        />
        <Button
            Content="{Binding Cells[1], Converter={StaticResource GameEnumsConverter}}"
            Foreground="{Binding Cells[1], Converter={StaticResource GameEnumsConverter}}"
            Background="{Binding BackgroundCells[1], Converter={StaticResource GameEnumsConverter}}"
            Grid.Row="0"
            Grid.Column="1"
            FontSize="100"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="1"
        />
        <Button
            Content="{Binding Cells[2], Converter={StaticResource GameEnumsConverter}}"
            Foreground="{Binding Cells[2], Converter={StaticResource GameEnumsConverter}}"
            Background="{Binding BackgroundCells[2], Converter={StaticResource GameEnumsConverter}}"
            Grid.Row="0"
            Grid.Column="2"
            FontSize="100"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="2"
        />

        <Button
            Content="{Binding Cells[3], Converter={StaticResource GameEnumsConverter}}"
            Foreground="{Binding Cells[3], Converter={StaticResource GameEnumsConverter}}"
            Background="{Binding BackgroundCells[3], Converter={StaticResource GameEnumsConverter}}"
            Grid.Row="1"
            Grid.Column="0"
            FontSize="100"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="3"
        />
        <Button
            Content="{Binding Cells[4], Converter={StaticResource GameEnumsConverter}}"
            Foreground="{Binding Cells[4], Converter={StaticResource GameEnumsConverter}}"
            Background="{Binding BackgroundCells[4], Converter={StaticResource GameEnumsConverter}}"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="100"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="4"
        />
        <Button
            Content="{Binding Cells[5], Converter={StaticResource GameEnumsConverter}}"
            Foreground="{Binding Cells[5], Converter={StaticResource GameEnumsConverter}}"
            Background="{Binding BackgroundCells[5], Converter={StaticResource GameEnumsConverter}}"
            Grid.Row="1"
            Grid.Column="2"
            FontSize="100"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="5"
        />

        <Button
            Content="{Binding Cells[6], Converter={StaticResource GameEnumsConverter}}"
            Foreground="{Binding Cells[6], Converter={StaticResource GameEnumsConverter}}"
            Background="{Binding BackgroundCells[6], Converter={StaticResource GameEnumsConverter}}"
            Grid.Row="2"
            Grid.Column="0"
            FontSize="100"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="6"
        />
        <Button
            Content="{Binding Cells[7], Converter={StaticResource GameEnumsConverter}}"
            Foreground="{Binding Cells[7], Converter={StaticResource GameEnumsConverter}}"
            Background="{Binding BackgroundCells[7], Converter={StaticResource GameEnumsConverter}}"
            Grid.Row="2"
            Grid.Column="1"
            FontSize="100"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="7"
        />
        <Button
            Content="{Binding Cells[8], Converter={StaticResource GameEnumsConverter}}"
            Foreground="{Binding Cells[8], Converter={StaticResource GameEnumsConverter}}"
            Background="{Binding BackgroundCells[8], Converter={StaticResource GameEnumsConverter}}"
            Grid.Row="2"
            Grid.Column="2"
            FontSize="100"
            Command="{Binding MakeMoveCommand}"
            CommandParameter="8"
        />
    </Grid>
</Window>
